<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <header>
        <!--https://pixabay.com/de/photos/neuseeland-milford-sound-fjord-4850754/-->
        <img src="images/header.jpg" alt="Fjord und Teil des Berges">
        <!--https://pixabay.com/de/photos/koala-tier-baum-koalab%C3%A4r-tierwelt-6840347/-->
        <a href="https://github.com/PruJe839/nz"><img src="images/user.jpg" alt="Bild mit Link zur Git Seite"></a>
    </header>
    <main>
        <h1>Neuseelandreise</h1>
        <h2>Milford Sound</h2>
        <p><strong>Der Milford Sound/Piopiotahi</strong>(Maori Piopiotahi) ist ein als Fjord zu bezeichnender Meeresarm auf der Südinsel von Neuseeland. Das 15,7 km lange Gewässer ist eine der bekanntesten Touristenattraktionen des Landes und gehört, da es Teil des Fiordland National Parks im Südwesten der Insel ist, mit zum <em>Weltnaturerbe der UNESCO</em> , bei der die Region seit 1990 unter dem Namen Te Wahipounamu registriert ist.</p>
        <p>Der britische Schriftsteller und Dichter Rudyard Kipling soll nach dem Besuch <strong><em>des Milford Sound/Piopiotahi</em></strong> in den 1890er Jahren den Fjord als das achte Weltwunder bezeichnet haben.</p>
        <a href="https://de.wikipedia.org/wiki/Milford_Sound/Piopiotahi">Quelle: Wikipedia</a>
        <figure>
            <img src="images/attraction.jpg" alt="Fjord in Berglandschaft">
            <!--Bild von https://pixabay.com/de/photos/neuseeland-milford-sound-fjord-4848054/-->
            <figcaption>Blick vom Fjord auf die Gebirgslandschaft (Quelle: <a href="https://pixabay.com/de/photos/neuseeland-milford-sound-fjord-4848054/">Pixabay</a>)</figcaption>
        </figure>

        <h3>Übersichtskarte</h3>
        <div id="map" style="width:900px;height:600px;border:1px solid silver"></div>


        <h3>Links</h3>
        <ul>
            <li><a href="https://de.wikipedia.org/wiki/Datei:New_Zealand_relief_map.jpg">Karte</a></li>
            <li><a href="https://de.wikipedia.org/wiki/Southland_(Region)">Regionale Informationen zu Southland</a></li>
            <li><a href="https://de.wikipedia.org/wiki/Neuseeland">Neuseeland</a></li>
        </ul>
    </main>

    <footer>
        <nav>
            <a href="https://kathleenuniibk.github.io/nz/">vorhergehende Etappe</a>
            <a href="https://pruje839.github.io/nz/">diese Etappe</a>
            <a href="https://florentinebusch.github.io/nz/">nächste Etappe</a>
        </nav>
    </footer>
</body>

</html>